:host {
  display: block;
  min-height: 100vh;
  background-image: url('../../../../public/latestbackground2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home-container {
  background-color: rgba(255, 255, 255, 0.8);
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Hero section styling */
.hero {
  background-image: url('../../../../public/heroPhoto.jpg');
  background-size: cover;
  background-position: center; 
  background-color: rgba(0, 0, 0, 0.5);
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content {
  padding: 2rem;
  border-radius: 10px;
  max-width: 100%;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Section margins for features, new arrivals, visit-us */
.features, .new-arrivals, .visit-us {
  margin-top: 40px;
}

/* Feature grid layout */
.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: start;
}

/* General heading styles */
h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.feature-item h3 {
  margin-bottom: 10px;
}

/* Carousel inside feature-item */
.feature-item app-carousel {
  width: 100%;
  height: 200px; /* Consistent size for carousel */
}
